.login-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  // background-color: green;
  background: url("@/assets/images/login-bg.jpeg") no-repeat center center;
  // background: url('../images/login-bg.jpeg') no-repeat center center;

  background-size: 100% 100%;
  border-radius: 5px;

  .form {
    align-content: center;
    align-items: center;
    width: 550px;
    height: 400px;
    text-align: center;

    .ant-card {
      height: 100%;
      border-radius: 20px;
    }

    .item {
      margin: 20px 0;
    }

    .ant-button {
      width: 100%;
    }

    .tilte {
      margin-bottom: 60px;
      font-size: 30px;
    }

    .test {
      color: gray;
      text-align: left;
    }
  }
}
