.aini-sidebar {
    height: calc(100% - 52px);

    .aini-title {
        display: flex;
        align-items: center;
        height: 48px px;
        padding: 10px 4px 10px 10px;
        padding-left: 7px;
        cursor: pointer;
        background-color: #545c64;
        transition: all 0.2s ease;

        img {
            width: 32px;
            height: 32px;
        }

        h5 {
            padding: 0 10px;
            margin: 0;
            overflow: hidden;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            text-overflow: ellipsis;
            // white-space: nowrap;
        }
    }
}
.el-menu {
    border-right: solid 0;
}