.product {
  .description {
    font-size: 24px;
    color: gray;
  }

  .quick-row {
    margin-bottom: 15px;
  }

  .quick-card {
    height: 400px;
  }
  .card4 {
    margin-right: 15px;
  }
  .card2 {
    margin-right: 15px;
  }
  p {
    font-size: 14px;
    color: gray;
  }
  .quick-button {
    margin-left: 10px;
  }
  .card-header {
    font-size: 16px;
  }
}
