.aini-sidebar {
    height: calc(100% - 52px);

    .aini-title {
        display: flex;
        align-items: center;
        height: 48px;
        cursor: pointer;
        transition: all 0.2s ease;
        justify-content: center;

        img {
            width: 20px;
            height: 20px;
        }

        h5 {
            padding: 0 10px;
            margin: 0;
            overflow: hidden;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            text-overflow: ellipsis;
            // white-space: nowrap;
        }
    }
}
.el-menu {
    border-right: solid 0;
}