.box {
  width: 100%;
  height: 100%;
}
.index-top {
  display: flex;
  flex-direction: row;
}
.item-top {
  width: 100%;
  height: 188px;
  // border: 1px solid black;
  padding: 0 17px;
  box-shadow: 0px 1px 6px 1px #80808069;
}
