.aini-layout {
  height: 100%;
  background: #f0f2f5;

  .content {
    .el-card {
      // height: 100%;
    }
  }
}
.el-header {
  height: 50px;
  padding: 0;
}

.el-main {
  /* height: calc(100vh - 60px - 100px); */
  padding: 20px;

  /* overflow: hidden; */
}

.el-container {
  height: 100%;
}

.el-aside {
  width: 200px;
  overflow: hidden;
  background-color: #545c64;
}
